# TradingApp

./: .gitignore  ClassDiagram.drawio  DatabaseERD.drawio  DatabaseORM_drawio.drawio  DetailedDesignDoc.md  GUI_Diagram.drawio  README.md  Requirements.md  TODO.md  build.xml
.github/workflows/: ant.yml
Documentation/: CombinedReport.md  DetailedDesignDoc.md  DetailedDesignDoc_old.md  Requirements.md  SprintPlan - Milestone 2.md  protocol.md
Documentation/Diagrams/: ClassDiagram.drawio  ClassDiagram2.drawio  ClassDiagramNEW.drawio  DatabaseERD.drawio  DatabaseORM_drawio.drawio  help.drawio
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/ClientSide/: GuiSearch.html  Main.html  MockDataSource.html  MockDatabase.html  NetworkDataSource.html  NewTradingAppGUI.AdminPortal.html  NewTradingAppGUI.AssetFormPage.html  NewTradingAppGUI.AssetInfoPage.html  NewTradingAppGUI.AssetTablePage.html  NewTradingAppGUI.ChangePasswordPage.html  NewTradingAppGUI.FormPage.html  NewTradingAppGUI.HomePage.html  NewTradingAppGUI.InnerLoginPage.html  NewTradingAppGUI.InventoryTablePage.html  NewTradingAppGUI.MyMenuBar.html  NewTradingAppGUI.OrderFormPage.html  NewTradingAppGUI.OrdersTablePage.html  NewTradingAppGUI.OuterLogin.html  NewTradingAppGUI.ShellFirstRow.html  NewTradingAppGUI.ShellPanel.html  NewTradingAppGUI.TablePage.html  NewTradingAppGUI.UnitFormPage.html  NewTradingAppGUI.UserFormPage.html  NewTradingAppGUI.html  TradingAppData.Intervals.html  TradingAppData.html  TradingAppDataSource.html  package-summary.html  package-tree.html  package-use.html
doc/ClientSide/class-use/: GuiSearch.html  Main.html  MockDataSource.html  MockDatabase.html  NetworkDataSource.html  NewTradingAppGUI.html  TradingAppData.Intervals.html  TradingAppData.html  TradingAppDataSource.html
doc/ServerSide/: DBConnection.html  NetworkServer.html  ServerGUI.html  package-summary.html  package-tree.html  package-use.html
doc/ServerSide/class-use/: DBConnection.html  NetworkServer.html  ServerGUI.html
doc/common/: Asset.html  BuyOrder.html  DataObject.html  DataObjectFactory.html  DataPacket.html  DatabaseTables.html  InventoryRecord.html  Order.html  OrgUnit.html  ProtocolKeywords.html  SellOrder.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/common/Exceptions/: AlreadyExists.html  ConstraintException.html  DoesNotExist.html  IllegalString.html  InvalidAmount.html  InvalidDate.html  NotAuthorised.html  OrderException.html  package-summary.html  package-tree.html
doc/common/class-use/: Asset.html  BuyOrder.html  DataObject.html  DataObjectFactory.html  DataPacket.html  DatabaseTables.html  InventoryRecord.html  Order.html  OrgUnit.html  ProtocolKeywords.html  SellOrder.html  User.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
oldfiles/: Interactions.java  TestInteractions.java
src/ClientSide/: Gui.java  GuiComponents.java  GuiListeners.java  GuiSearch.java  Main.java  MockDataSource.java  MockDatabase.java  NetworkDataSource.java  NewTradingAppGUI.java  OldTradingAppGUI.java  TradingAppData.java  TradingAppDataSource.java  TradingAppGUI.java
src/ServerSide/: DBConnection.java  JDBCDataSource.java  MockDatabase.java  NetworkServer.java  ServerGUI.java
src/ServerSide/deprecated/: MockDatabase.java
src/common/: Asset.java  BuyOrder.java  DataObject.java  DataObjectFactory.java  DataPacket.java  DatabaseTables.java  InventoryKey.java  InventoryRecord.java  Order.java  OrgUnit.java  ProtocolKeywords.java  SellOrder.java  User.java
src/common/Exceptions/: AlreadyExists.java  ConstraintException.java  DoesNotExist.java  IllegalString.java  InvalidAmount.java  InvalidDate.java  InvalidPrice.java  NotAuthorised.java  OrderException.java
test/ClientSide/: TestAsset.java  TestDataObjectValidation.java  TestDataSource.java  TestNetworkDataSource.java  TestOrders.java  TestOrgUnit.java  TestTradingAppData.java  TestUser.java
test/ServerSide/: TestJDBCDataSource.java  TestNetworkServer.java
testFiles/: TEST-ClientSide.TestDataObjectValidation.xml  TEST-ClientSide.TestDataSource.xml  TEST-ClientSide.TestTradingAppData.xml  TEST-ClientSide.TestUser.xml  TEST-ServerSide.TestNetworkServer.xml
